.header-up
	padding: 2em 0
.logo
	float: left
	margin-top: 4.1em
.up-info-contact
	margin-bottom: 0.9em
	text-align: right
	ul li
		span
			margin-right: 0.2em
			vertical-align: middle
		a
			color: $t7acolor
			&:hover
				text-decoration: none
				color: $t7color
.info-cart
	border: 1px solid #FFF
	padding: 0.7em 0.3em
	border-radius: 0.3em
	-webkit-border-radius: 0.5em
	-moz-border-radius: 0.5em
	-o-border-radius: 0.5em
	ul
		margin: 0px
		padding: 0px
		li
			list-style: none
			position: relative
			vertical-align: middle
			>span
				border-right: 1px solid $t7border
				padding-right: 0.8em
			&:hover div.cart-content
				display: block
				position: absolute
				top: 45px
				left: 0px
			div.cart-content
				display: none
				background: #FFF
				width: 5em
				text-align: center
				p
					color: $t7color
					magin: 0px
			a.login
				color: $t7acolor
				font-weight: 600
				margin: 0 0.6em
				text-decoration: underline
				&:hover
					color: $t7color
					text-decoration: none
			a.rigister
				background: $t7color
				color: #FFF
				+border-radius(0.3em)
				border: 1px solid #B64E30
				border-top: 2px solid #B64E30
				display: inline-block
				font-weight: 600
				padding: 0.5em 2.5em
				&:hover
					text-decoration: none
					background: #5B5B5B
					border: 1px solid #5B5B5B
					border-top: 2px solid #5B5B5B
.header-down
	border: 1px solid $t7border
	background: linear-gradient(to bottom, #FEFEFE 0%, #F7F7F7 48%, #F7F7F7 100%)
	padding: 1em 0.2em
	ul li
		border-right: 1px solid $t7border
		&:last-child
			border-right: none
		a
			display: inline-block
			text-align: center
			text-decoration: none
			font-weight: 800
			+fontstyle(1.1em, 1.875em, $t7acolor, padding, 0em 1.5em,border, none, margin,0px)
			&:hover
				color: $t7color
				text-decoration: none
	.searchbox
		position: relative
		input[type="text"]
			+border-radius(1em)
			text-indent: 1.25em
			width: 100%
			+fontstyle(0.875em, 1.875em, $t7border, padding, 0.2em, border, 1px solid $t7border, margin, 0px)
			&:hover, &:focus
				border: 1px solid $t7color
		input[type="submit"]
			position: absolute
			+inlinebg(search, png)
			border: none
			cursor: pointer
			top: 20%
			right: 1%

@media (max-width:767px)
	.herder-up
		.logo
			float: none
			text-align: center
		.header-up-info
			position: absolute
			top: 5px
			right: 0
			.info-cart
				text-align: right
				+fontstyle(13px,18px,#000,padding,5px 10px,border,0 none,margin-top,0px)
				.register
					+fontstyle(14px,18px,#fff,padding,5px 10px,border,1px solid #000,margin,0)
	.header-down
		button.visible-xs
			float: none
			left: 15px
			top: 5px
			.icon-bar
				background: $t7color
				margin-bottom: 5px
		nav
			width: 100vw
			padding-top: 1em
		ul li
			display: block
		

