body
	color: #EEE
	background: #2C3E50
	padding: 16px 30px
	font-family: "Open Sans", Helvetica, Arial, sans-serif
header
	background: #34495E
	position: relative
	height: 200px
	width: 100%
	border-radius: 30px
	h1
		position: absolute
		font-weight: 700
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	h4
		position: relative
		top: 70%
		text-align: center
h3
	text-align: center
	margin: 0
	background-color: #34495E
	font-family: Georgia
	height: 51px
	line-height: 51px
#favFood
	background-color: #395168
	th, td
		vertical-align: middle
		text-align: center
		border-bottom: 1px solid #1ABC9C
		.btn-success
			background-color: #1ABC9C
			border-color: #117D68			
		.btn-success:hover
			background-color: #16A589
			border-color: #16A589
			border-bottom: 3px solid #083C32
#addFood
	background-color: #395168
	section
		text-align: center
		padding: 30px 0
		.form-group
			margin: 0 20px 0 20px
			input
				width: 500px
	.license
		text-align: center