.filter
	margin-top: 0.3em
	h1 a
		background: $t7acolor
		color: #FFF
		font-size: 0.7em
		padding: 0.25em 1em
		display: inline-block
		text-decoration: none
	.filtercontent
		background: #FFF
		padding: 0.1em 0.8em 0.1em 0.8em
		margin: 0px
	.brand 
		h3
			color: $t7acolor
			font-weight: 700
			font-size: 1.3em
		.b-list:first-child
			border-right: 1px solid $t7border
			text-align: right
			padding: 0em 1em 0em 0em
		.b-list:last-child
			text-align: left
			padding: 0px 0em 0em 1em
		li 
			list-style-type: none
			a
				color: #5C4344
				&:hover
					text-decoration: none
					color: $t7color
	.shoe
		margin: 0em 0em 1em
		figure
			position: relative
			img.img-round
				+border-radius(50%)
			.trans
				display: none
				position: absolute
				top: 50%
				left: 50%
				margin-top: -30px
				margin-left: -35px
			&:hover .trans
				display: block
		h4
			display: block
			+fontstyle(1.3em, inherit, $t7color, padding, 0.4em 0 0.1em, border, none, margin, 0px)
		label
			display: block
			font-size: 0.875em
		.bar
			+inlinebg(bar, png)
			margin: 1em auto	
.color
	margin-bottom: 1.875em 
	li
		list-style: none
		display: inline-block
		cursor: pointer
		margin: 0.188em
		position: relative
		span
			width: 22px
			height: 22px
			display: inline-block
			&.active, &:hover
				+transform(scale(1.5))
		.color1
			background-color: #E82026
		.color2
			background-color: #F9A058
		.color3
			background-color: #58A7F9				
		.color4
			background-color: #DBE47B
		.color5
			background: #610B0E
		.color6
			background: #781C70
		.color7
			background: #1B334C
		.color8
			background: #517737
		.color9
			background: #7520E8	
		.color10
			background: #4C3D31
		.color11
			background: #060606
		.color12
			background: #1A6A0B	
		.color13
			background: #A0629F
		.color14
			background: #074A74
		.color15
			background: #BEADAD	
		.color16
			background: #F65812
		.color17
			background: #C4DA0F
		.color18
			background: #377377
		.color19
			background: #BD8B7A					
		.color20
			background: #FFFFFF	
.range
	margin: 1.875em 1em				
.product-details
	h2
		font-size: 2.3em
		margin: 0.8em 0px 0px
	p
		color: #444444
		font-size: 1.2em
		margin: 0px 0px 0.8em
#etalage ul li.etalage_smallthumb_active
	border: 2px solid #AB001D
	background: $t7color
.rating 
	ul li
		cursor: pointer
		display: inline-block
		width: 20px
		height: 20px
		background-image: url(../img/star.png)
		background-position: right top
		&:hover
			background-position: left top
		&:nth-child(1),
		&:nth-child(2),
			background-position: left top
	label a
		color: $t7acolor
		text-decoration: underline
		font-size: 0.875em
		&:hover
			color: $t7color
		b
			font-weight: bold
.product-price
	display: flex
	width: 100%
	.product-price-left
		width: 75%
		span
			display: inline-block
			text-decoration: line-through
			background: $t7color
			+fontstyle(1.5em, inherit, #FFF, padding, 0.2em 1.5em, border, 2px solid #B64E30, margin, 0px)
		h5
			font-weight: 800
			background: #FFF
			+fontstyle(4em, inherit, $t7acolor, padding, 0.1em 0.2em, border, 1px solid $t7border, margin, 0px)
	.product-price-right
		width: 25%
		padding-top: 1em
		a span
			display: block
			margin: 0 auto
			+inlinebg(pig, png)
		label b
			font-weight: bold
			font-size: 1.2em
.product-price-details 
	p
		font-size: 0.9em
		color: #A29C9C
		line-height: 1.5em
		margin: 0.5em 0px
	a
		float: right
		color: $t7acolor
		font-size: 1.3em
		&:hover
			text-decoration: none
			color: $t7color
		span
			display: inline-block
			+inlinebg(shipping, png)
			margin-right: 0.5em
			vertical-align: middle
	.pro-size-qty
		float: right
		margin: 1.2em 0
		.pro-size
			float: left
		.pro-qty
			float: right
			margin-left: 10px
		.pro-size,.pro-qty
			select
				width: 80px
				padding: 0.4em
				option
					color: #5C4344
			span
				display: inline-block
				color: $t7acolor
				font-size: 1em
	.pro-cart-share
		float: right
		.pro-cart input[type="button"]
			background: url(../img/cart-w.png) no-repeat  128px 8.5px $t7color
			+border-radius(0.3em)
			border: 1px solid #B64E30
			border-top: 2px solid #B64E30
			color: #FFF
			font-weight: 600
			display: inline-block
			padding: 0.5em 2.5em
			&:hover
				text-decoration: none
				background: url(../img/cart-w.png) no-repeat  128px 8.5px #5B5B5B
				border: 1px solid #5B5B5B
				border-top: 2px solid #5B5B5B
		.pro-share
			h6
				color: $t7acolor
				font-weight: 700
				font-size: 0.875em
			li
				position: relative
				padding: 0px
				.trans
					width: 30px
					height: 30px
					transition-duration: 0.8s
					position: absolute
					top: 0%
					left: 0%
					&:hover
						background-color: rgba(255, 255, 255, 0.45)
.product-tabs
	margin-bottom: 4em
	ul 
		li
			a
				background-color: #FFF
				font-weight: bold
				margin-bottom: 3px
				padding: 1em 2em
				color: $t7acolor
				&:hover
					background-color: #E97562
					color: #EEE
		li.active > a, li.active > a:focus
			color: #FFF
			background-color: $t7color
			&:hover
				color: #B2A1A1
				background-color: #FF1941
	.tab-content
		padding: 2em
		background-color: rgba(0, 0, 0, 0.8)
		h1
			color: #EDF852
			font-family: "adiNeueBold",Arial,Helvetica,Verdana,sans-serif
		p
			margin: 0.5em 0px
			color: #44AB11
			font-size: 0.9em
			line-height: 1.5em
		h5
			font-weight: bold
			+fontstyle(24px,100%, #FF1941,padding,0.5em 0,border,0,margin,0)


/*768↓（480~768）*/
@media (max-width:767px)
	.product-tabs
		margin: 2em 0
		ul li	
			width: 100%		