$t7color: #EB0028
$t7border: #DDD9D9
$t7acolor: #444444

@mixin fontstyle($font-size, $line-height, $color, $padding, $paddingvalue, $border, $bordervalue, $margin, $marginvalue)
	font-size: $font-size
	color: $color
	#{$padding}: $paddingvalue
	#{$border}: $bordervalue
	#{$margin}: $marginvalue
	line-height: $line-height

@mixin inlinebg($name, $type)
	background: url("../img/#{$name}.#{$type}")
	width: image-width("../img/#{$name}.#{$type}")
	height: image-height("../img/#{$name}.#{$type}")	

@mixin randomColor()
	$red: random(256) - 1
	$green: random(256) - 1
	$blue: random(256) - 1
	background-color: rgb($red, $green, $blue)

@mixin setColortForLi($number)
	@for $i from 1 through $number
		&:nth-child( #{$i} )
			+randomColor()

html, body
	font-family: 'Lato', sans-serif
	font-size: 100%
	background: #F2F2F2
body a
	transition: 0.5s all
	-webkit-transition: 0.5s all
	-moz-transition: 0.5s all
	-o-transition: 0.5s all
	-ms-transition: 0.5s all
p
	margin: 0
	padding: 0
img
	max-width: 100%
	height: auto
ol, ul,h1
	margin: 0 
	padding: 0

.paddingfix
	padding: 0
.marginfix
	margin: 0
.container
	width: 70%
	position: relative