@mixin border-radius ($radius: 20px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
body
  background: transparent linear-gradient(#21ABC7, #616DB3) no-repeat scroll 0% 0%
.tac
  margin-bottom: 2.5em
  margin-top: 5em
  h1
    font-family: "Open Sans", Helvetica, Arial, sans-serif
    font-weight: 700
    text-align: center
    color: #FFF
    font-size: 200%
    line-height: 1.4
  p
    text-align: center
    color: #FFF
    margin-bottom: 1.25em
    font-weight: 300
    font-size: 100%
    line-height: 1.5
.grad
  +border-radius (10px)
  background: linear-gradient(#FFFCF7, #F2EFEB)
  padding: 1%
  h2
    font-size: 250%
    color: #899B9F
    font-weight: normal
  h4
    margin: 0px
    font-weight: 500
  .simple
    +border-radius(8px)
    background: #FFF none repeat scroll 0% 0%
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)
    margin: 10px 1px 5px
    padding: 15px
    p
      margin: 5px 0px
      text-align: justify

